# My-Vet-Clinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
My-Vet-Clinic/: pom.xml
My-Vet-Clinic/src/main/java/com/example/myvetclinic/: MyVetClinicApplication.java
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/myvetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/myvetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/myvetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/example/myvetclinic/: MyVetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_tr.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/myvetclinic/: MyVetClinicApplicationTests.java
pet-clinic-web/src/test/java/myvetclinic/: MyVetClinicApplicationTests.java
src/main/java/com/example/myvetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
(+23 files in other folders)
