<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>My-Vet-Clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>My-Vet-Clinic</name>
	<description>My-Vet-Clinic</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven.release.plugin</artifactId>
				<configuration>
							<goals>install</goals>
				</configuration>
				<version>2.5.3</version> <!-- Versiyon eklenince yükleme gerçekleşti -->
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
	<scm>
		<developerConnection>scm:git:git@github.com:bbmenevse/My-Vet-Clinic.git</developerConnection>
	  <tag>My-Vet-Clinic-0.0.1</tag>
  </scm>

</project>
