#release configuration
#Tue Sep 20 19:49:18 TRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bbmenevse/My-Vet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
