# Rest api ile veri ta??n?rken exception handling ile gelen mesajlar request edilen tarafta görünsün istersek a?a??daki kodu çal??t?rmam?z yeterli
# server.error.include-message=always

# Mesajlar?n kullan?lmas? için gereken adresin belirtilmesi i?lemi
# INTERNATIONALIZATION
spring.messages.basename=messages/messages
